declare -ar bundlekeys

bundlekeys=('hib_1_key' 
            'hib_2_key'
            'hib_3_key'
            'hib_4_key'
            'hib_5_key'
            'hib_android1_key'
            'hib_android2_key'
            'hib_botanicula_key'
            'hib_frozenbyte_key'
            'hib_frozensynapse_key'
            'hib_introversion_key'
            'hib_mojang_key'
            'hib_voxatron_key'
            )

declare -ar architectures

architectures=('i386' 'i686' 'x86_64')

declare -Ar hib1 hib2 hib3 hib4 hib5
declare -Ar hibandroid1 hibandroid2
declare -Ar hibbotanicula hibfrozenbyte hibfrozensynapse
declare -Ar hibmojang 
ibvoxatron hibintroversion

hib1=( 
      ["aquaria"]="aquaria"
      ["gish"]="gish"
      ["lugaruhd"]="lugaruhd"
      ["lugaru"]="lugaruhd"
      ["lhd"]="lugaruhd"
      ["penumbra"]="penumbraoverture"
      ["po"]="penumbraoverture"
      ["samorost2"]="samorost2"
      ["s2"]="samorost2"
      ["worldofgoo"]="worldofgoo" 
      ["wog"]="worldofgoo"
      )
hib2=( 
      ["braid"]="braid"
      ["cortexcommand"]="cortexcommand" 
      ["cc"]="cortexcommand"
      ["osmos"]="osmos"
      ["machinarium"]="machinarium"
      ["revengeofthetitans"]="revengeofthetitans" 
      ["rott"]="revengeofthetitans"
      )
hib3=( 
      ["andyetitmoves"]="andyetitmoves" 
      ["ayim"]="andyetitmoves"
      ["atomzombiesmasher"]="atomzombiesmasher" 
      ["azs"]="atomzombiesmasher"
      ["cogs"]="cogs"
      ["crayonphysicsdeluxe"]="crayonphysicsdeluxe"
      ["crayonphysics"]="crayonphysicsdeluxe"
      ["cpd"]="crayonphysicsdeluxe"
      ["hammerfight"]="hammerfight" 
      ["hf"]="hammerfight"
      ["steelstormretribution"]="steelstormretribution"
      ["steelstorm"]="steelstormretribution" 
      ["ssr"]="steelstormretribution"
      ["ss"]="steelstormretribution"
      ["vvvvvv"]="VVVVVV" ["v"]="VVVVVV"
      )
hib4=( 
      ["bittriprunner"]="bit.trip.runner" 
      ["btr"]="bit.trip.runner"
      ["cavestoryplus"]="cavestoryplus" 
      ["cavestory"]="cavestoryplus"
      ["csp"]="cavestoryplus"
      ["jamestown"]="jtownlinux" 
      ["jtown"]="jtownlinux" 
      ["jt"]="jtownlinux"
      ["nightskyhd"]="nightskyhd" 
      ["nightsky"]="nightskyhd"
      ["nshd"]="nightskyhd" 
      ["ns"]="nightskyhd"
      ["shank"]="shank"
      ["supermeatboy"]="supermeatboy" 
      ["smb"]="supermeatboy"
      )
hib5=( 
      ["amnesiatdd"]="amnesiatdd" 
      ["amnesia"]="amnesiatdd" 
      ["bastion"]="bastion"
      ["braid"]="braid"
      ["limbo"]="limbo"
      ["lonesurvivor"]="lonesurvivor" 
      ["survivor"]="lonesurvivor"
      ["ls"]="lonesurvivor"
      ["psychonauts"]="psychonauts" 
      ["pn"]="psychonauts"
      ["supermeatboy"]="supermeatboy" 
      ["smb"]="supermeatboy"
      ["swordandsworcery"]="swordandsworcery" 
      ["s&s"]="swordandsworcery"
      ["sas"]="swordandsworcery"
      )
hibandroid1=( 
            ["anomalywarzoneearth"]="anomalywarzoneearth" 
            ["anomaly"]="anomalywarzoneearth"
            ["edge"]="edge"
            ["osmos"]="osmos"
            ["tokitori"]="tokitori" 
            ["toki"]="tokitori" 
            ["tt"]="tokitori"
            ["worldofgoo"]="worldofgoo" 
            ["wog"]="worldofgoo" 
            )
hibandroid2=( 
            ["avadontheblackfortress"]="avadontheblackfortress"
            ["avadon"]="avadontheblackfortress"
            ["atbf"]="avadontheblackfortress"
            ["canabalt"]="canabalt"
            ["cogs"]="cogs"
            ["snuggletruck"]="snuggletruck" 
            ["st"]="snuggletruck"
            ["swordsandsoldiers"]="swordsandsoldiers"
            ["s&s"]="swordsandsoldiers" 
            ["sas"]="swordsandsoldiers"
            ["zenbound2"]="zenbound2" 
            ["zenbound"]="zenbound2"
            ["zb2"]="zenbound2" 
            ["zb"]="zenbound2" 
            )
hibbotanicula=( 
              ["botanicula"]="botanicula"
              ["machinarium"]="machinarium"
              ["samorost2"]="samorost2" 
              ["samorost"]="samorost2"
              ["s2"]="samorost2" 
              )
hibfrozenbyte=( 
              ["jackclawbeta"]="claw" 
              ["jackclaw"]="claw"
              ["jcb"]="claw" 
              ["jc"]="claw"
              ["shadowgrounds"]="shadowgrounds" 
              ["sg"]="shadowgrounds"
              ["shadowgroundssurvivor"]="survivor" 
              ["sgs"]="surivor"
              ["splot"]="splot"
              ["trine"]="Trine" 
              )
hibfrozensynapse=( 
                  ["frozensynapse"]="frozensynapse" 
                  ["fs"]="frozensynapse"
                  ["spacechem"]="spacechem" 
                  ["sc"]="spacechem"
                  ["trauma"]="tramua"
                  )
hibintroversion=( 
                ["aquaria"]="aquaria"
                ["crayonphysicsdeluxe"]="crayonphysicsdeluxe"
                ["crayonphysics"]="crayonphysicsdeluxe"
                ["cpd"]="crayonphysicsdeluxe"
                ["darwinia"]="darwinia" 
                ["dw"]="darwinia"
                ["defcon"]="defcon"
                ["dugeonsofdredmoor"]="dugeonsofdredmoor"
                ["dod"]="dungeonsofdredmoor"
                ["multiwinia"]="multiwinia" 
                ["mw"]="multiwinia"
                ["uplink"]="uplink" 
                ["ul"]="uplink"
                )
hibmojam=( 
          ["catacombsnatch"]="catacombsnatch" 
          ["cs"]="catacombsnatch"
          ["fistsofresistance"]="fistsofresistance" 
          ["for"]="fistsofresistance"
          ["thebroadsideexpress"]="thebroadsideexpress"
          ["tbse"]="thebroadsideexpress"
          )
hibvoxatron=( 
            ["blocksthatmatter"]="blocksthatmatter" 
            ["btm"]="blocksthatmatter"
            ["chocolatecastle"]="chocolatecastle" 
            ["cc"]="chocolatecastle"
            ["gish"]="gish"
            ["jaspersjourneys"]="jaspersjourneys" 
            ["jj"]="jaspersjourneys"
            ["thebindingofisaac"]="thebindingofisaac"
            ["tboc"]="thebindingofisaac" 
            ["voxatron"]="voxatron" 
            ["vox"]="voxatron"
            ["zenpuzzlegarden"]="zenpuzzlegarden" 
            ["zpg"]="zenpuzzlegarden"
            )

architectures=("all"
                "amd64"
                "i386"
                "i686"
                "noarch"
                "x86")

file_ext=(".bin"
           ".deb"
           ".mojo.run"
           ".rpm"
           ".run.bin"
           ".sh"
           ".tar.bz2"
           ".tar.gz"
           ".zip")

game

language="en"

op_sys=("lnx"
	"linux"
        "ubuntu2")

version_number=
	1.1.3
	<none>
	1.6.1
	1.0c
	1.1
	2
	1.41
	build2
	1.0.0-0
	b25-1
	180151
	1.6-1
	55
	1.43
	1.3.1-1
	1.6-1

aquaria_1.1.3_i386.tar.gz.torrent
aquaria_1.1.3_i386.rpm.torrent
aquaria_1.1.3_amd64.deb.torrent
aquaria_1.1.3_i386.deb.torrent
aquaria-lnx-humble-bundle.mojo.run.torrent
gish_1.6.1_all.tar.gz.torrent 
gish_1.6.1_noarch.rpm.torrent 
gish_1.6.1_all.deb.torrent
lugaru-full-linux-x86-1.0c.bin.torrent
penumbra_overture_1.1.sh.torrent
samorost2_linux.zip.torrent
WorldOfGooSetup.1.41.deb.torrent 
WorldOfGooSetup.1.41.rpm.torrent 
WorldOfGooSetup.1.41.tar.gz.torrent
braid-linux-build2.run.bin.torrent 
braid_1.0.0-0ubuntu2_amd64.deb.torrent 
braid_1.0.0-0ubuntu2_i386.deb.torrent
cortex_command-amd64-installer-b25-1.bin.torrent 
cortex_command-i386-installer-b25-1.bin.torrent
Machinarium_full_en.tar.gz.torrent
Osmos_1.6.1.x86_64.rpm.torrent 
Osmos_1.6.1.tar.gz.torrent 
Osmos_1.6.1.i386.rpm.torrent 
Osmos_1.6.1.deb.torrent
RevengeOfTheTitans-HIB-180151-amd64.tar.gz.torrent 
RevengeOfTheTitans-HIB-180151-amd64.deb.torrent 
RevengeOfTheTitans-HIB-180151-i386.tar.gz.torrent 
RevengeOfTheTitans-HIB-180151-i386.deb.torrent
defcon_1.6-1_i386.tar.gz
crayon-physics-deluxe_55_i386.tar.gz           
darwinia_1.43_i386.tar.gz                      
multiwinia_1.3.1-1_i386.tar.gz                 
uplink_1.6-1_i386.tar.gz                       
dungeonsofdredmor.tar.bz2                      
# vim: ft=sh sw=2 sts=2 et
